CKAN2GN_CKAN_URL=https://repository.data.auscope.org.au
CKAN2GN_GN_PASSWORD=7OmPqH4YzOo;/NAHykQ#
CKAN2GN_GN_URL=https://geonetwork-devfour.happywater-55171751.australiaeast.azurecontainerapps.io
CKAN2GN_GN_USERNAME=record-inserter
